{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "任務進度: 5.197224251278305%%%%%"
     ]
    },
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='www.op.gg', port=443): Max retries exceeded with url: /champion/ajax/statistics/counterChampion/championId=240&targetChampionId=34&position=mid (Caused by SSLError(SSLError(\"bad handshake: SysCallError(10051, 'WSAENETUNREACH')\")))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSysCallError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    484\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 485\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    486\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1933\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1934\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1935\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1662\u001b[0m                     \u001b[1;32mif\u001b[0m \u001b[0merrno\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1663\u001b[1;33m                         \u001b[1;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrorcode\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1664\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Unexpected EOF\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSysCallError\u001b[0m: (10051, 'WSAENETUNREACH')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    671\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 672\u001b[1;33m                 \u001b[0mchunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    673\u001b[0m             )\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    375\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 376\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    377\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    993\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 994\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    995\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    359\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 360\u001b[1;33m             \u001b[0mssl_context\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcontext\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    361\u001b[0m         )\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password)\u001b[0m\n\u001b[0;32m    369\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 370\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    371\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    490\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 491\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"bad handshake: %r\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    492\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: SysCallError(10051, 'WSAENETUNREACH')\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    719\u001b[0m             retries = retries.increment(\n\u001b[1;32m--> 720\u001b[1;33m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    721\u001b[0m             )\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    435\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 436\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    437\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.op.gg', port=443): Max retries exceeded with url: /champion/ajax/statistics/counterChampion/championId=240&targetChampionId=34&position=mid (Caused by SSLError(SSLError(\"bad handshake: SysCallError(10051, 'WSAENETUNREACH')\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-6-40b4f1388905>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     73\u001b[0m     \u001b[0mdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;34m'summoner_a'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'summoner_b'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'position'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'win_rate'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'lane_kill_rate'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'kda'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'kill_participate'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'damage'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m \u001b[0mget_matchup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_csv\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"info.csv\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencoding\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"utf-8\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-6-40b4f1388905>\u001b[0m in \u001b[0;36mget_matchup\u001b[1;34m(summoner_a, summoner_b)\u001b[0m\n\u001b[0;32m     33\u001b[0m             \u001b[1;32mfor\u001b[0m \u001b[0mkey_c\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue_c\u001b[0m \u001b[1;32min\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;34m\"top\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;34m\"jungle\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m2\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;34m\"mid\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m3\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;34m\"bot\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m4\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;34m\"support\"\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mitems\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     34\u001b[0m                 \u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34mf'https://www.op.gg/champion/ajax/statistics/counterChampion/championId={value_a}&targetChampionId={value_b}&position={value_c}'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 35\u001b[1;33m                 \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     36\u001b[0m                 \u001b[0msoup\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'html.parser'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     37\u001b[0m                 \u001b[0mlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msoup\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_all\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"td\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mclass_\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"champion-matchup-data\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    528\u001b[0m         }\n\u001b[0;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 530\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    531\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    532\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    641\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    642\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 643\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    512\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    513\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 514\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    516\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='www.op.gg', port=443): Max retries exceeded with url: /champion/ajax/statistics/counterChampion/championId=240&targetChampionId=34&position=mid (Caused by SSLError(SSLError(\"bad handshake: SysCallError(10051, 'WSAENETUNREACH')\")))"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import re\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "def get_matchup(summoner_a=None, summoner_b=None):\n",
    "    dict = {'亞歷斯塔': '12', '亞菲利歐': '523', '伊澤瑞爾': '81', '伊瑞莉雅': '39', '伊羅旖': '420', '伊芙琳': '28', \n",
    "            '伊莉絲': '60', '克雷德': '240', '克黎思妲': '429', '凱爾': '10', '凱特琳': '51', '凱能': '85', '凱莎': '145', \n",
    "            '剎雅': '498', '剛普朗克': '41', '加里歐': '3', '努努和威朗普': '20', '劫': '238', '勒布朗': '7', '卡力斯': '121', \n",
    "            '卡爾瑟斯': '30', '卡特蓮娜': '55', '卡瑪': '43', '卡莎碧雅': '69', '卡薩丁': '38', '卡蜜兒': '164', \n",
    "            '厄薩斯': '266', '古拉格斯': '79', '史瓦妮': '113', '吉茵珂絲': '222', '吶兒': '150', '嘉文四世': '59', \n",
    "            '圖奇': '29', '埃爾文': '427', '塔莉雅': '163', '塔里克': '44', '塔隆': '91', '墨菲特': '54', '夜曲': '56', \n",
    "            '奈德麗': '76', '奧莉安娜': '61', '好運姐': '21', '妮可': '518', '姍娜': '235', '姬亞娜': '246', '威寇茲': '161', \n",
    "            '娜米': '267', '安妮': '1', '寇格魔': '96', '崔絲塔娜': '18', '巴德': '432', '布蘭德': '63', '布郎姆': '201', \n",
    "            '布里茨': '53', '希格斯': '115', '希瓦娜': '102', '希維爾': '15', '庫奇': '42', '弗力貝爾': '106', \n",
    "            '弗拉迪米爾': '8', '悟空': '62', '悠咪': '350', '慎': '98', '慨影': '141', '拉克絲': '99', '拉姆斯': '33', \n",
    "            '提摩': '17', '斯溫': '50', '易大師': '11', '星朵拉': '134', '札克': '154', '李星': '64', '杰西': '126', \n",
    "            '枷蘿': '143', '柔依': '142', '極靈': '26', '歐拉夫': '2', '汎': '67', '沃維克': '19', '法洛士': '110', \n",
    "            '波比': '78', '泰達米爾': '23', '派克': '555', '漢默丁格': '74', '潘森': '80', '烏爾加特': '6', '烏迪爾': '77', \n",
    "            '燼': '202', '特朗德': '48', '犽宿': '157', '珍娜': '40', '瑟雷西': '412', '科加斯': '31', '約瑞科': '83', \n",
    "            '納帝魯斯': '111', '納瑟斯': '75', '索娜': '37', '索拉卡': '16', '維克特': '112', '維迦': '45', '翱銳龍獸': '136', \n",
    "            '艾克': '245', '艾妮維亞': '34', '艾希': '22', '茂凱': '57', '菲歐拉': '114', '菲艾': '254', '葛雷夫': '104', \n",
    "            '葵恩': '133', '蒙多醫生': '36', '蓋倫': '86', '薩科': '35', '藍寶': '68', '貪啃奇': '223', '費德提克': '9', \n",
    "            '賈克斯': '24', '賽勒斯': '517', '賽恩': '14', '賽特': '875', '赫克林': '120', '趙信': '5', '路西恩': '236', \n",
    "            '辛吉德': '27', '逆命': '4', '達瑞文': '119', '達瑞斯': '122', '鄂爾': '516', '銳空': '497', '鏡爪': '203', \n",
    "            '阿卡莉': '84', '阿姆姆': '32', '阿璃': '103', '阿祈爾': '268', '雷尼克頓': '58', '雷歐娜': '89', '雷玟': '92', \n",
    "            '雷珂煞': '421', '雷茲': '13', '雷葛爾': '107', '露璐': '117', '飛斯': '105', '馬爾札哈': '90', '魔甘娜': '25', \n",
    "            '魔鬥凱薩': '82', '麗珊卓': '127', '黛安娜': '131', '齊勒斯': '101', '史加納': '72'}\n",
    "    tamp = []\n",
    "    count = 0\n",
    "    for key_a, value_a in dict.items():\n",
    "        for key_b, value_b in dict.items():\n",
    "            for key_c, value_c in {0:\"top\", 1:\"jungle\", 2:\"mid\", 3:\"bot\", 4:\"support\"}.items():\n",
    "                url = f'https://www.op.gg/champion/ajax/statistics/counterChampion/championId={value_a}&targetChampionId={value_b}&position={value_c}'\n",
    "                r = requests.get(url)\n",
    "                soup = BeautifulSoup(r.text, 'html.parser')\n",
    "                list = soup.find_all(\"td\", class_=\"champion-matchup-data\") \n",
    "                if list:\n",
    "                    tamp.append(key_a)\n",
    "                    tamp.append(key_b)\n",
    "                    tamp.append(key_c)\n",
    "                    if key_c == 1:\n",
    "                        tamp.append(float(list[6].get_text(strip=True).replace(\"%\", \"\")) * 0.01)   \n",
    "                        tamp.append(None)\n",
    "                        tamp.append(float(list[0].get_text(strip=True).partition(' :')[0]) / \n",
    "                                    (float(list[0].get_text(strip=True).partition(' :')[0]) + float(list[1].get_text(strip=True).partition(' :')[0])))\n",
    "                        tamp.append(float(list[2].get_text(strip=True).replace(\"%\", \"\")) /\n",
    "                                    (float(list[2].get_text(strip=True).replace(\"%\", \"\")) + float(list[3].get_text(strip=True).replace(\"%\", \"\"))))\n",
    "                        tamp.append(float(list[4].get_text(strip=True).replace(\",\", \"\")) /\n",
    "                                    (float(list[4].get_text(strip=True).replace(\",\", \"\")) + float(list[5].get_text(strip=True).replace(\",\", \"\"))))\n",
    "                    elif key_c == 4:\n",
    "                        tamp.append(float(list[6].get_text(strip=True).replace(\"%\", \"\")) * 0.01)         \n",
    "                        tamp.append(float(list[0].get_text(strip=True).replace(\"%\", \"\")) / \n",
    "                                    (float(list[0].get_text(strip=True).replace(\"%\", \"\")) + float(list[1].get_text(strip=True).replace(\"%\", \"\"))))\n",
    "                        tamp.append(float(list[2].get_text(strip=True).partition(' :')[0]) /\n",
    "                                    (float(list[2].get_text(strip=True).partition(' :')[0]) + float(list[3].get_text(strip=True).partition(' :')[0])))\n",
    "                        tamp.append(float(list[4].get_text(strip=True).replace(\"%\", \"\")) / \n",
    "                                    (float(list[4].get_text(strip=True).replace(\"%\", \"\")) + float(list[5].get_text(strip=True).replace(\"%\", \"\"))))\n",
    "                        tamp.append(None)\n",
    "                    else:\n",
    "                        tamp.append(float(list[10].get_text(strip=True).replace(\"%\", \"\")) * 0.01)         \n",
    "                        tamp.append(float(list[0].get_text(strip=True).replace(\"%\", \"\")) / \n",
    "                                    (float(list[0].get_text(strip=True).replace(\"%\", \"\")) + float(list[1].get_text(strip=True).replace(\"%\", \"\"))))\n",
    "                        tamp.append(float(list[2].get_text(strip=True).partition(' :')[0]) / \n",
    "                                    (float(list[2].get_text(strip=True).partition(' :')[0]) + float(list[3].get_text(strip=True).partition(' :')[0])))\n",
    "                        tamp.append(float(list[4].get_text(strip=True).replace(\"%\", \"\")) / \n",
    "                                    (float(list[4].get_text(strip=True).replace(\"%\", \"\")) + float(list[5].get_text(strip=True).replace(\"%\", \"\"))))\n",
    "                        tamp.append(float(list[6].get_text(strip=True).replace(\",\", \"\")) / \n",
    "                                    (float(list[6].get_text(strip=True).replace(\",\", \"\")) + float(list[7].get_text(strip=True).replace(\",\", \"\"))))\n",
    "                count += 1\n",
    "                print(u\"\\r任務進度: \" + str((count * 100) / (148*148*5)) + \"%\", end=\"\")            \n",
    "    df = pd.DataFrame(np.reshape(tamp, (-1, 8)))\n",
    "    df.columns = ['summoner_a', 'summoner_b', 'position', 'win_rate', 'lane_kill_rate', 'kda', 'kill_participate', 'damage']\n",
    "    return df\n",
    "get_matchup().to_csv(\"info.csv\", encoding=\"utf-8\")    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'240'"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 回傳\n",
    "dict = {}\n",
    "soup = BeautifulSoup(requests.get('https://www.op.gg/champion/statistics').text, 'html.parser')\n",
    "for i in [link.get('href') for link in soup.select('div > a[href^=\"/champion/\"]')]:\n",
    "    r = BeautifulSoup(requests.get(f'https://www.op.gg{str(i)}').text, 'html.parser')\n",
    "    a = str(r.select('h1.champion-stats-header-info__name')[0].text)\n",
    "    b = str(r.find_all('script')).partition('championId: ')[2].partition('\\n')[0]\n",
    "    dict.setdefault(a,b)\n",
    "dict['克雷德']\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "        0     1     2     3     4     5     6     7     8     9\n",
      "0      悟空    李星   加里歐  伊澤瑞爾   塔里克  魔鬥凱薩    慨影   星朵拉    凱莎   瑟雷西\n",
      "1      悟空   特朗德    柔依  亞菲利歐   雷歐娜    杰西    李星   阿祈爾  伊澤瑞爾  亞歷斯塔\n",
      "2     賽勒斯   特朗德   勒布朗    凱莎   魔甘娜    茂凱    李星   麗珊卓     燼    卡瑪\n",
      "3       汎   拉姆斯   黛安娜    極靈    塔隆    剎雅   阿卡莉    庫奇    姍娜   瑟雷西\n",
      "4      鄂爾    波比   塔莉雅   卡薩丁    姍娜   賽勒斯    李星   星朵拉  伊澤瑞爾    枷蘿\n",
      "5      杰西   雷珂煞    雷茲  亞菲利歐   瑟雷西   加里歐    李星    茂凱  克黎思妲    派克\n",
      "6    弗力貝爾   賽勒斯    杰西  亞菲利歐  古拉格斯   阿卡莉    賽特   星朵拉  伊澤瑞爾  亞歷斯塔\n",
      "7     科加斯    飛斯    姍娜    波比   克雷德    派克    逆命   阿卡莉    庫奇    珍娜\n",
      "8   弗拉迪米爾   姬亞娜    艾克  克黎思妲   塔里克   厄薩斯   奈德麗   勒布朗   法洛士   貪啃奇\n",
      "9      圖奇    飛斯  弗力貝爾    凱莎   魔甘娜  蒙多醫生    剎雅   伊莉絲   達瑞斯    札克\n",
      "10     杰西   雷珂煞    藍寶  克黎思妲    賽特  伊瑞莉雅   葛雷夫  奧莉安娜  亞菲利歐   布郎姆\n",
      "11    卡薩丁    艾克   路西恩  亞菲利歐    賽特    杰西   雷珂煞   星朵拉   好運姐   布里茨\n",
      "12    厄薩斯    艾克    潘森   凱特琳    姍娜    藍寶  嘉文四世   阿祈爾  崔絲塔娜    銳空\n",
      "13    伊芙琳  卡特蓮娜  吉茵珂絲   魔甘娜  嘉文四世   黛安娜   賈克斯    茂凱  艾妮維亞  伊瑞莉雅\n",
      "14    厄薩斯   雷珂煞    柔依   好運姐   布里茨    鄂爾   伊芙琳   路西恩   達瑞文    巴德\n",
      "15    菲歐拉    李星   卡薩丁    剎雅    銳空    賽特   雷珂煞   星朵拉  克黎思妲  納帝魯斯\n",
      "16   克黎思妲    波比   星朵拉  伊澤瑞爾   瑟雷西  剛普朗克   伊芙琳   勒布朗  亞菲利歐  納帝魯斯\n",
      "17    賽勒斯    李星   法洛士    雷茲   達瑞斯   拉克絲    潘森   貪啃奇    提摩    逆命\n",
      "18    辛吉德  奧莉安娜   墨菲特  吉茵珂絲   姬亞娜     劫  嘉文四世    杰西    卡瑪   達瑞文\n",
      "19     茂凱    李星   星朵拉  亞菲利歐   瑟雷西    藍寶   葛雷夫   勒布朗  克黎思妲  弗力貝爾\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>0</th>\n",
       "      <th>1</th>\n",
       "      <th>2</th>\n",
       "      <th>3</th>\n",
       "      <th>4</th>\n",
       "      <th>5</th>\n",
       "      <th>6</th>\n",
       "      <th>7</th>\n",
       "      <th>8</th>\n",
       "      <th>9</th>\n",
       "      <th>result</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, result]\n",
       "Index: []"
      ]
     },
     "execution_count": 39,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 回傳某召喚師ID的最近二十場內有效牌位對戰英雄及結果(左上,左野,左中,左下,左輔,右上,右野,右中,右下,右輔,0=左輸1=左贏)\n",
    "def get_match(summoner_id:str)->pd.DataFrame:\n",
    "    soup = BeautifulSoup(requests.get(f'https://www.op.gg/summoner/userName={summoner_id.replace(\" \", \"+\")}').text, 'html.parser')\n",
    "    container = []\n",
    "    for i in soup.find_all(\"div\", class_=\"Image16\"):\n",
    "        container += re.findall('<div.*?>(.*?)</div>', str(i), re.S)\n",
    "    df = pd.DataFrame(np.reshape(container, (-1, 10)))\n",
    "    print(df)\n",
    "    df[10] = \"\"\n",
    "    for i, j in enumerate(soup.select('div.GameSettingInfo > div.ChampionName')):\n",
    "        df.iloc[i, 10] = re.findall('<a.*?>(.*?)</a>', str(j), re.S)[0]\n",
    "    df[11] = \"\"\n",
    "    for i, j in enumerate(soup.find_all(\"div\", class_=\"GameType\")):\n",
    "        df.iloc[i, 11] = re.findall('<div.*?>(.*?)</div>', str(j), re.S)[0]\n",
    "    df[12] = \"\"\n",
    "    for i, j in enumerate(soup.find_all(\"div\", class_=\"GameResult\")):\n",
    "        df.iloc[i, 12] = re.findall('<div.*?>(.*?)</div>', str(j), re.S)[0]\n",
    "    df = df[~df[12].str.contains(\"Remake\") & df[11].str.contains(\"Ranked\")]\n",
    "    df['result'] = np.where((((df[0]==df[10])|(df[1]==df[10])|(df[2]==df[10])|(df[3]==df[10])|(df[4]==df[10]))&(df[12].str.contains(\"Victory\")))|\n",
    "                            (((df[5]==df[10])|(df[6]==df[10])|(df[7]==df[10])|(df[8]==df[10])|(df[9]==df[10]))&(df[12].str.contains(\"Defeat\"))), 1, 0)\n",
    "    df.drop(df.columns[[10, 11, 12]], axis = 1, inplace = True)\n",
    "    return df\n",
    "get_match('znhy')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['悟空',\n",
       " '李星',\n",
       " '加里歐',\n",
       " '伊澤瑞爾',\n",
       " '塔里克',\n",
       " '魔鬥凱薩',\n",
       " '慨影',\n",
       " '星朵拉',\n",
       " '凱莎',\n",
       " '瑟雷西',\n",
       " '悟空',\n",
       " '特朗德',\n",
       " '柔依',\n",
       " '亞菲利歐',\n",
       " '雷歐娜',\n",
       " '杰西',\n",
       " '李星',\n",
       " '阿祈爾',\n",
       " '伊澤瑞爾',\n",
       " '亞歷斯塔',\n",
       " '賽勒斯',\n",
       " '特朗德',\n",
       " '勒布朗',\n",
       " '凱莎',\n",
       " '魔甘娜',\n",
       " '茂凱',\n",
       " '李星',\n",
       " '麗珊卓',\n",
       " '燼',\n",
       " '卡瑪',\n",
       " '汎',\n",
       " '拉姆斯',\n",
       " '黛安娜',\n",
       " '極靈',\n",
       " '塔隆',\n",
       " '剎雅',\n",
       " '阿卡莉',\n",
       " '庫奇',\n",
       " '姍娜',\n",
       " '瑟雷西',\n",
       " '鄂爾',\n",
       " '波比',\n",
       " '塔莉雅',\n",
       " '卡薩丁',\n",
       " '姍娜',\n",
       " '賽勒斯',\n",
       " '李星',\n",
       " '星朵拉',\n",
       " '伊澤瑞爾',\n",
       " '枷蘿',\n",
       " '杰西',\n",
       " '雷珂煞',\n",
       " '雷茲',\n",
       " '亞菲利歐',\n",
       " '瑟雷西',\n",
       " '加里歐',\n",
       " '李星',\n",
       " '茂凱',\n",
       " '克黎思妲',\n",
       " '派克',\n",
       " '弗力貝爾',\n",
       " '賽勒斯',\n",
       " '杰西',\n",
       " '亞菲利歐',\n",
       " '古拉格斯',\n",
       " '阿卡莉',\n",
       " '賽特',\n",
       " '星朵拉',\n",
       " '伊澤瑞爾',\n",
       " '亞歷斯塔',\n",
       " '科加斯',\n",
       " '飛斯',\n",
       " '姍娜',\n",
       " '波比',\n",
       " '克雷德',\n",
       " '派克',\n",
       " '逆命',\n",
       " '阿卡莉',\n",
       " '庫奇',\n",
       " '珍娜',\n",
       " '弗拉迪米爾',\n",
       " '姬亞娜',\n",
       " '艾克',\n",
       " '克黎思妲',\n",
       " '塔里克',\n",
       " '厄薩斯',\n",
       " '奈德麗',\n",
       " '勒布朗',\n",
       " '法洛士',\n",
       " '貪啃奇',\n",
       " '圖奇',\n",
       " '飛斯',\n",
       " '弗力貝爾',\n",
       " '凱莎',\n",
       " '魔甘娜',\n",
       " '蒙多醫生',\n",
       " '剎雅',\n",
       " '伊莉絲',\n",
       " '達瑞斯',\n",
       " '札克',\n",
       " '杰西',\n",
       " '雷珂煞',\n",
       " '藍寶',\n",
       " '克黎思妲',\n",
       " '賽特',\n",
       " '伊瑞莉雅',\n",
       " '葛雷夫',\n",
       " '奧莉安娜',\n",
       " '亞菲利歐',\n",
       " '布郎姆',\n",
       " '卡薩丁',\n",
       " '艾克',\n",
       " '路西恩',\n",
       " '亞菲利歐',\n",
       " '賽特',\n",
       " '杰西',\n",
       " '雷珂煞',\n",
       " '星朵拉',\n",
       " '好運姐',\n",
       " '布里茨',\n",
       " '厄薩斯',\n",
       " '艾克',\n",
       " '潘森',\n",
       " '凱特琳',\n",
       " '姍娜',\n",
       " '藍寶',\n",
       " '嘉文四世',\n",
       " '阿祈爾',\n",
       " '崔絲塔娜',\n",
       " '銳空',\n",
       " '伊芙琳',\n",
       " '卡特蓮娜',\n",
       " '吉茵珂絲',\n",
       " '魔甘娜',\n",
       " '嘉文四世',\n",
       " '黛安娜',\n",
       " '賈克斯',\n",
       " '茂凱',\n",
       " '艾妮維亞',\n",
       " '伊瑞莉雅',\n",
       " '厄薩斯',\n",
       " '雷珂煞',\n",
       " '柔依',\n",
       " '好運姐',\n",
       " '布里茨',\n",
       " '鄂爾',\n",
       " '伊芙琳',\n",
       " '路西恩',\n",
       " '達瑞文',\n",
       " '巴德',\n",
       " '菲歐拉',\n",
       " '李星',\n",
       " '卡薩丁',\n",
       " '剎雅',\n",
       " '銳空',\n",
       " '賽特',\n",
       " '雷珂煞',\n",
       " '星朵拉',\n",
       " '克黎思妲',\n",
       " '納帝魯斯',\n",
       " '克黎思妲',\n",
       " '波比',\n",
       " '星朵拉',\n",
       " '伊澤瑞爾',\n",
       " '瑟雷西',\n",
       " '剛普朗克',\n",
       " '伊芙琳',\n",
       " '勒布朗',\n",
       " '亞菲利歐',\n",
       " '納帝魯斯',\n",
       " '賽勒斯',\n",
       " '李星',\n",
       " '法洛士',\n",
       " '雷茲',\n",
       " '達瑞斯',\n",
       " '拉克絲',\n",
       " '潘森',\n",
       " '貪啃奇',\n",
       " '提摩',\n",
       " '逆命',\n",
       " '辛吉德',\n",
       " '奧莉安娜',\n",
       " '墨菲特',\n",
       " '吉茵珂絲',\n",
       " '姬亞娜',\n",
       " '劫',\n",
       " '嘉文四世',\n",
       " '杰西',\n",
       " '卡瑪',\n",
       " '達瑞文',\n",
       " '茂凱',\n",
       " '李星',\n",
       " '星朵拉',\n",
       " '亞菲利歐',\n",
       " '瑟雷西',\n",
       " '藍寶',\n",
       " '葛雷夫',\n",
       " '勒布朗',\n",
       " '克黎思妲',\n",
       " '弗力貝爾']"
      ]
     },
     "execution_count": 43,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "summoner_id = 'znhy'\n",
    "soup = BeautifulSoup(requests.get(f'https://www.op.gg/summoner/userName={summoner_id.replace(\" \", \"+\")}').text, 'html.parser')\n",
    "container = []\n",
    "for i in soup.find_all(\"div\", class_=\"Image16\"):\n",
    "    container.append(i.text)\n",
    "container"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "list = []\n",
    "    container = []\n",
    "    r = requests.get('https://www.op.gg/champion/statistics')\n",
    "    soup = BeautifulSoup(r.text, 'html.parser')\n",
    "    for i in soup.find_all(\"div\", class_=\"champion-index__champion-item__name\"):\n",
    "        list += re.findall('<div.*?>(.*?)</div>', str(i), re.S)\n",
    "    for summoner in list:\n",
    "        for key, value in {0:\"top\", 1:\"jungle\", 2:\"mid\", 3:\"bot\", 4:\"support\"}.items():\n",
    "            url = 'https://www.op.gg/champion/' + str(summoner) + '/statistics/' + value + '/matchup'\n",
    "            r = requests.get(url)\n",
    "            soup = BeautifulSoup(r.text, 'html.parser')\n",
    "            for i, j in enumerate(soup.select('div.champion-matchup-list__champion > span')):\n",
    "                if i % 2 == 0:\n",
    "                    container += str(key)\n",
    "                    container.append(summoner)\n",
    "                container.append(re.findall('<span.*?>(.*?)</span>', str(j), re.S)[0].replace(\"\\n\", \"\").replace(\"\\t\", \"\").replace(\"%\", \"\"))\n",
    "    df = df.reset_index(drop=True)\n",
    "    df[\"top\"] = \"\"\n",
    "    df[\"jungle\"] = \"\"\n",
    "    df[\"mid\"] = \"\"\n",
    "    df[\"bot\"] = \"\"\n",
    "    df[\"sup\"] = \"\"\n",
    "    for index, row in df.iterrows():\n",
    "        for i in np.reshape(container, (-1, 4)).tolist():\n",
    "            if i[0] == \"0\" and i[1] == row[0] and i[2] == row[5]:\n",
    "                df.loc[index, \"top\"] = float(i[3]) * 0.01\n",
    "            if i[0] == \"1\" and i[1] == row[1] and i[2] == row[6]:\n",
    "                df.loc[index, \"jungle\"] = float(i[3]) * 0.01\n",
    "            if i[0] == \"2\" and i[1] == row[2] and i[2] == row[7]:\n",
    "                df.loc[index, \"mid\"] = float(i[3]) * 0.01\n",
    "            if i[0] == \"3\" and i[1] == row[3] and i[2] == row[8]:\n",
    "                df.loc[index, \"bot\"] = float(i[3]) * 0.01\n",
    "            if i[0] == \"4\" and i[1] == row[4] and i[2] == row[9]:\n",
    "                df.loc[index, \"sup\"] = float(i[3]) * 0.01\n",
    "    df.replace('', 0.5, inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[1.2209944751381214, 4.0001]"
      ]
     },
     "execution_count": 76,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.DataFrame()\n",
    "container = []\n",
    "url = f'https://www.op.gg/champion/ajax/statistics/counterChampion/championId=266&targetChampionId=517&position=top'\n",
    "r = requests.get(url)\n",
    "soup = BeautifulSoup(r.text, 'html.parser')\n",
    "list = soup.find_all(\"td\", class_=\"champion-matchup-data\")\n",
    "container.append(float(list[2].get_text(strip=True).partition(' :')[0]) / float(list[3].get_text(strip=True).partition(' :')[0]))\n",
    "container.append(float(list[2].get_text(strip=True).partition(' :')[0]) * float(list[3].get_text(strip=True).partition(' :')[0]))\n",
    "container"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 155,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[0, 0, 0, 0, 0], [0, 0, 0, 1, 1], [0, 0, 0, 0, 1], [0, 1, 0, 0, 1], [0, 1, 1, 1, 0]]\n"
     ]
    }
   ],
   "source": [
    "class GraphVertex:\n",
    "    def __init__(self, label):\n",
    "        self.label = label\n",
    "        self.edges = []   #Edges in Adjacency List\n",
    "\n",
    "def initial_graph(n:int, edge_list:list)->list:\n",
    "    graph = []\n",
    "    for i in range(n):\n",
    "        graph.append(GraphVertex(i))\n",
    "    for e in edge_list:\n",
    "        if 0 <= e[0] < n and 0 <= e[1] < n:\n",
    "            graph[e[0]].edges.append(graph[e[1]])\n",
    "    return graph\n",
    "def to_adj_matrix(graph:list)->list:\n",
    "    M = [x[:] for x in [[0]*len(graph)]*len(graph)]\n",
    "    for i, j in enumerate(graph):\n",
    "        for k, l in enumerate(j.edges):\n",
    "            M[graph[i].label][graph[i].edges[k].label] = 1\n",
    "    return M\n",
    "#initial_graph(5, [[2, 4], [4, 2], [1, 4], [4, 1], [3, 4], [4, 3], [1, 3], [3, 1]])\n",
    "print(to_adj_matrix(initial_graph(5, [[2, 4], [4, 2], [1, 4], [4, 1], [3, 4], [4, 3], [1, 3], [3, 1]])))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 176,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1, 2, 2, 1, 2, 2]\n",
      "[3, 2, 3, 3, 2, 1, 2, 2]\n"
     ]
    }
   ],
   "source": [
    "class Pin:\n",
    "    def __init__(self):\n",
    "        self.side = -1\n",
    "        self.wires = []\n",
    "\n",
    "def initial_pcb(n:int, wire_list:list)->list:\n",
    "    pcb = []\n",
    "    for i in range(n):\n",
    "        pcb.append(Pin())\n",
    "    for w in wire_list:\n",
    "        if 0 <= w[0] < n and 0 <= w[1] < n:\n",
    "            pcb[w[0]].wires.append(pcb[w[1]])\n",
    "    return pcb\n",
    "def is_circuit_wireable(pcb:list)->bool:\n",
    "    list = []\n",
    "    for i, j in enumerate(pcb):\n",
    "        for k, l in enumerate(j.wires):\n",
    "            list.append(len(pcb[i].wires[k].wires))\n",
    "    \n",
    "    return list\n",
    "print(is_circuit_wireable(initial_pcb(4, [[0, 3], [3, 0], [2, 1], [1, 2], [2, 0], [0, 2]])))\n",
    "print(is_circuit_wireable(initial_pcb(5, [[2, 4], [4, 2], [1, 4], [4, 1], [3, 4], [4, 3], [1, 3], [3, 1]])))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>summoner_a</th>\n",
       "      <th>summoner_b</th>\n",
       "      <th>position</th>\n",
       "      <th>win_rate</th>\n",
       "      <th>lane_kill_rate</th>\n",
       "      <th>kda</th>\n",
       "      <th>kill_participate</th>\n",
       "      <th>damage</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>亞歷斯塔</td>\n",
       "      <td>札克</td>\n",
       "      <td>4</td>\n",
       "      <td>0.5157</td>\n",
       "      <td>0.4421</td>\n",
       "      <td>0.497278</td>\n",
       "      <td>0.495337</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>亞歷斯塔</td>\n",
       "      <td>李星</td>\n",
       "      <td>4</td>\n",
       "      <td>0.5789</td>\n",
       "      <td>0.6000</td>\n",
       "      <td>0.574109</td>\n",
       "      <td>0.488683</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>札克</td>\n",
       "      <td>亞歷斯塔</td>\n",
       "      <td>4</td>\n",
       "      <td>0.4843</td>\n",
       "      <td>0.5579</td>\n",
       "      <td>0.502722</td>\n",
       "      <td>0.504663</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>札克</td>\n",
       "      <td>李星</td>\n",
       "      <td>1</td>\n",
       "      <td>0.5352</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.565705</td>\n",
       "      <td>0.500460</td>\n",
       "      <td>0.482412</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>札克</td>\n",
       "      <td>伊羅旖</td>\n",
       "      <td>0</td>\n",
       "      <td>0.4649</td>\n",
       "      <td>0.4015</td>\n",
       "      <td>0.606481</td>\n",
       "      <td>0.541176</td>\n",
       "      <td>0.377583</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>5</td>\n",
       "      <td>李星</td>\n",
       "      <td>亞歷斯塔</td>\n",
       "      <td>4</td>\n",
       "      <td>0.4211</td>\n",
       "      <td>0.4000</td>\n",
       "      <td>0.425891</td>\n",
       "      <td>0.511317</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>6</td>\n",
       "      <td>李星</td>\n",
       "      <td>札克</td>\n",
       "      <td>1</td>\n",
       "      <td>0.4648</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.434295</td>\n",
       "      <td>0.499540</td>\n",
       "      <td>0.517588</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>7</td>\n",
       "      <td>伊羅旖</td>\n",
       "      <td>札克</td>\n",
       "      <td>0</td>\n",
       "      <td>0.5351</td>\n",
       "      <td>0.5985</td>\n",
       "      <td>0.393519</td>\n",
       "      <td>0.458824</td>\n",
       "      <td>0.622417</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0 summoner_a summoner_b  position  win_rate  lane_kill_rate  \\\n",
       "0           0       亞歷斯塔         札克         4    0.5157          0.4421   \n",
       "1           1       亞歷斯塔         李星         4    0.5789          0.6000   \n",
       "2           2         札克       亞歷斯塔         4    0.4843          0.5579   \n",
       "3           3         札克         李星         1    0.5352             NaN   \n",
       "4           4         札克        伊羅旖         0    0.4649          0.4015   \n",
       "5           5         李星       亞歷斯塔         4    0.4211          0.4000   \n",
       "6           6         李星         札克         1    0.4648             NaN   \n",
       "7           7        伊羅旖         札克         0    0.5351          0.5985   \n",
       "\n",
       "        kda  kill_participate    damage  \n",
       "0  0.497278          0.495337       NaN  \n",
       "1  0.574109          0.488683       NaN  \n",
       "2  0.502722          0.504663       NaN  \n",
       "3  0.565705          0.500460  0.482412  \n",
       "4  0.606481          0.541176  0.377583  \n",
       "5  0.425891          0.511317       NaN  \n",
       "6  0.434295          0.499540  0.517588  \n",
       "7  0.393519          0.458824  0.622417  "
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pd.read_csv(\"info.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
